{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "regions": ["sin1"],
  "rewrites": [],
  "redirects": [
    { "source": "/register", "destination": "/auth/register", "permanent": true },
    { "source": "/login",    "destination": "/auth/login",    "permanent": true }
  ]
}
